
upstream example { 
      server 127.0.0.1:8080;
      server 127.0.0.1:8081 backup; 
}


server { 
    listen       443 ssl; 
    listen       80; 
    server_name  example.com; 

    access_log  logs/example.access.log  main;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;


    location / { 
        proxy_pass http://example;
        proxy_set_header   Host    $host; 
        proxy_set_header   X-Real-IP   $remote_addr; 
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
     
}