
upstream example { 
      server 127.0.0.1:10086;
      server 127.0.1:10087 backup; 
}


server { 


    listen       80; 
    server_name  example.com; 

    access_log  logs/example.access.log  main;


    location / { 
        proxy_pass http://example;
        proxy_set_header   Host    $host; 
        proxy_set_header   X-Real-IP   $remote_addr; 
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
     
}